src/SoulsOrganizer/MainWindow.xaml

<controls:AdonisWindow x:Class="SoulsOrganizer.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:SoulsOrganizer" 
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" 
                       xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                       xmlns:converters="clr-namespace:SoulsOrganizer.Converters" 
                       mc:Ignorable="d" IconSource="./Resources/icon.png"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       Title="SoulsOrganizer" MinHeight="400" MinWidth="400" Height="550" Width="600" WindowStyle="ToolWindow">

    <controls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.WindowToggleButton}}"
                          IsChecked="{Binding DisplaySettings, Mode=TwoWay}">
                <Image Source="./Resources/settings.png" Width="16" Height="16"/>
            </ToggleButton>
        </StackPanel>
    </controls:AdonisWindow.TitleBarContent>

    <controls:AdonisWindow.Resources>
        <converters:ConverterBoolToVisibility x:Key="ConvBoolToVisibility" />
        <converters:ConverterNullToVisibility x:Key="ConvNullToVisibility" />
        <converters:ConverterNullToBoolean x:Key="ConvNullToBoolean" />
        <converters:MultiConvecterBoolean x:Key="MultiConvBoolean" />

        <Style x:Key="ListBoxEdit" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}"/>
                            <Button x:Name="btDuplicate" Grid.Column="1" Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Click="btDuplicate_Click"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Converter={StaticResource ConvBoolToVisibility}}">
                                <Image Width="16" Height="16" Source="./Resources/duplicate.png"/>
                            </Button>
                            <Button x:Name="btDelete" Grid.Column="3" Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Click="btDelete_Click"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Converter={StaticResource ConvBoolToVisibility}}">
                                <Image Width="16" Height="16" Source="./Resources/delete.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </controls:AdonisWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Profiles" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0" ItemsSource="{Binding Profiles}" SelectedValue="{Binding SelectedProfile}" DisplayMemberPath="Name"
                          Visibility="{Binding ElementName=btEditProfile, Path=IsChecked, Converter={StaticResource ConvBoolToVisibility}, ConverterParameter=NOT}"/>
                <ListBox Grid.Column="0" ItemsSource="{Binding Profiles}" SelectedValue="{Binding SelectedProfile}" Height="150"
                         Visibility="{Binding ElementName=btEditProfile, Path=IsChecked, Converter={StaticResource ConvBoolToVisibility}}"
                         Style="{DynamicResource ListBoxEdit}" />

                <ToggleButton x:Name="btEditProfile" Grid.Column="2" Height="25" Width="25" VerticalAlignment="Top"
                              Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarToggleButton}}"
                              IsChecked="{Binding OpenEditProfile, Mode=TwoWay}">
                    <Image Source="./Resources/menux16.png" Width="16" Height="16"/>
                </ToggleButton>

                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="Edit"
                          Visibility="{Binding ElementName=btEditProfile, Path=IsChecked, Converter={StaticResource ConvBoolToVisibility}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Save File"/>
                        <TextBox x:Name="tbSave" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" 
                                 Text="{Binding EditProfile.SaveFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                        <Button x:Name="btBrowseSave" Grid.Row="1" Grid.Column="6" Content="..."  Click="btBrowseSave_Click"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Location"/>
                        <TextBox x:Name="tbLocation" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" 
                                 Text="{Binding EditProfile.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                        <Button x:Name="btBrowseLocation" Grid.Row="3" Grid.Column="6" Content="..." Click="btBrowseLocation_Click"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Name" />
                        <TextBox x:Name="tbName" Grid.Row="5" Grid.Column="2" 
                                 Text="{Binding EditProfile.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                        <Button x:Name="btNew" Grid.Row="5" Grid.Column="4" Content="New" Click="btNew_Click">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiConvBoolean}" ConverterParameter="OR NOT" Mode="TwoWay">
                                    <Binding ElementName="tbSave" Path="(Validation.HasError)" />
                                    <Binding ElementName="tbLocation" Path="(Validation.HasError)" />
                                    <Binding ElementName="tbName" Path="(Validation.HasError)" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button x:Name="btUpdate" Grid.Row="5" Grid.Column="6" Content="Update" Click="btUpdate_Click"
                                Visibility="{Binding SelectedProfile, Converter={StaticResource ConvNullToVisibility}}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiConvBoolean}" ConverterParameter="OR NOT" Mode="TwoWay">
                                    <Binding ElementName="tbSave" Path="(Validation.HasError)" />
                                    <Binding ElementName="tbLocation" Path="(Validation.HasError)" />
                                    <Binding ElementName="tbName" Path="(Validation.HasError)" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Saves" Grid.Row="3" Grid.Column="1">
            <ListBox ItemsSource="{Binding Saves}" SelectedValue="{Binding SelectedSave}"
                     Style="{DynamicResource ListBoxEdit}"/>
        </GroupBox>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btLoad" Grid.Column="0" Content="Load" Click="btLoad_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultiConvBoolean}" ConverterParameter="AND" Mode="TwoWay">
                        <Binding Path="SelectedProfile" Converter="{StaticResource ConvNullToBoolean}"/>
                        <Binding Path="SelectedSave" Converter="{StaticResource ConvNullToBoolean}"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="btImport" Grid.Column="2" Content="Import" Click="btImport_Click">
                <Button.IsEnabled>
                    <Binding Path="SelectedProfile" Converter="{StaticResource ConvNullToBoolean}"/>
                </Button.IsEnabled>
            </Button>
            <TextBox Grid.Column="4" Text="{Binding EditSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                <TextBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultiConvBoolean}" ConverterParameter="AND" Mode="TwoWay">
                        <Binding Path="SelectedProfile" Converter="{StaticResource ConvNullToBoolean}"/>
                        <Binding Path="SelectedSave" Converter="{StaticResource ConvNullToBoolean}"/>
                    </MultiBinding>
                </TextBox.IsEnabled>
            </TextBox>
            <Button x:Name="btApply" Grid.Column="6" Content="Apply" Click="btApply_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultiConvBoolean}" ConverterParameter="AND" Mode="TwoWay">
                        <Binding Path="SelectedProfile" Converter="{StaticResource ConvNullToBoolean}"/>
                        <Binding Path="SelectedSave" Converter="{StaticResource ConvNullToBoolean}"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="7" Background="#66000000"
              Visibility="{Binding DisplaySettings, Converter={StaticResource ConvBoolToVisibility}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Lang" Grid.Row="1" Grid.Column="1">
                <ComboBox Margin="20,0,0,0" HorizontalAlignment="Left" Width="100" ItemsSource="{Binding Langs}" SelectedValue="{Binding Lang, Mode=TwoWay}"/>
            </GroupBox>

            <GroupBox Header="ShortKeys" Grid.Row="3" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Load" />
                    <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Modifiers}" SelectedValue="{Binding Load.Modifier1, Mode=TwoWay}"/>
                    <ComboBox Grid.Column="5" Grid.Row="1" ItemsSource="{Binding Modifiers}" SelectedValue="{Binding Load.Modifier2, Mode=TwoWay}"/>
                    <ComboBox Grid.Column="7" Grid.Row="1" ItemsSource="{Binding Keys}" SelectedValue="{Binding Load.Key, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Import" />
                    <ComboBox Grid.Column="3" Grid.Row="3" ItemsSource="{Binding Modifiers}" SelectedValue="{Binding Import.Modifier1, Mode=TwoWay}"/>
                    <ComboBox Grid.Column="5" Grid.Row="3" ItemsSource="{Binding Modifiers}" SelectedValue="{Binding Import.Modifier2, Mode=TwoWay}"/>
                    <ComboBox Grid.Column="7" Grid.Row="3" ItemsSource="{Binding Keys}" SelectedValue="{Binding Import.Key, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Edit" />
                    <ComboBox Grid.Column="3" Grid.Row="5" ItemsSource="{Binding Modifiers}" SelectedValue="{Binding Edit.Modifier1, Mode=TwoWay}"/>
                    <ComboBox Grid.Column="5" Grid.Row="5" ItemsSource="{Binding Modifiers}" SelectedValue="{Binding Edit.Modifier2, Mode=TwoWay}"/>
                    <ComboBox Grid.Column="7" Grid.Row="5" ItemsSource="{Binding Keys}" SelectedValue="{Binding Edit.Key, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="1" Grid.Row="7" Text="Up" />
                    <ComboBox Grid.Column="3" Grid.Row="7" ItemsSource="{Binding Modifiers}" SelectedValue="{Binding Up.Modifier1, Mode=TwoWay}"/>
                    <ComboBox Grid.Column="5" Grid.Row="7" ItemsSource="{Binding Modifiers}" SelectedValue="{Binding Up.Modifier2, Mode=TwoWay}"/>
                    <ComboBox Grid.Column="7" Grid.Row="7" ItemsSource="{Binding Keys}" SelectedValue="{Binding Up.Key, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="1" Grid.Row="9" Text="Down" />
                    <ComboBox Grid.Column="3" Grid.Row="9" ItemsSource="{Binding Modifiers}" SelectedValue="{Binding Down.Modifier1, Mode=TwoWay}"/>
                    <ComboBox Grid.Column="5" Grid.Row="9" ItemsSource="{Binding Modifiers}" SelectedValue="{Binding Down.Modifier2, Mode=TwoWay}"/>
                    <ComboBox Grid.Column="7" Grid.Row="9" ItemsSource="{Binding Keys}" SelectedValue="{Binding Down.Key, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Logs" Grid.Row="5" Grid.Column="1">
                <ListBox ItemsSource="{Binding Logs}"/>
            </GroupBox>

        </Grid>

    </Grid>
</controls:AdonisWindow>
